<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Map View</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Bevan' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alegreya:400,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>

    <style>
        #map_canvas {
            width: 300px;
            height: 300px;
            margin-left: 50%;
        }

        @media only screen and (max-width: 991px){
            header{
                float: none;
            }
            .login{
                padding: 5px;
                margin-bottom: 10%;
            }
            #login{
                display: none;
            }
            img{
                margin: 5px;
            }
            #Destination{
                width: 80%;
                margin: 5% auto;
                display: block;
                float: none;
                margin-top: 0;
                clear: both;
            }
            #getBus{
                float: none;
            }
            #list{
                width: 80%;
                margin: 5% auto;
                display: block;
                float: none;
                margin-top: 0;
                clear: both;
            }
            .theRight{
                font-size: 1.4em;
            }
            #right{
                width: 80%;
                margin: 5% auto;
                display: block;
                float: none;
                margin-top: 0;
                clear: both;
            }
            .pull-right{
                width: 80%;
                margin-right: 10%;
                font-size: 1.5em;
            }
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
        function initialize() {
            var map_canvas = document.getElementById('map_canvas');
            var map_options = {
                center: new google.maps.LatLng(44.5403, -78.5463),
                zoom: 8,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(map_canvas, map_options)
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>

</head>
<body class="thDesktopView">

<div id="5thDesktopView" >
<header>
<nav>
    <img src="images/page-logo.png" id="pagelogo" width="" height="">
</nav>

<!--<button name="Register" id="Register-btn">Register</button>-->

<div class="container login" id="head">
    <nav id="login">
        <button id="lib"><p>login</p></button>
        <div id="login-form">
            <!--<img id="triangle" src="images/Wheres%20my%20bus-login-triangle-08.png">-->
            <form>
                <input name="signinButton" type="text" id="user" class="masterTooltip" placeholder="Username" title="Please enter a username" required />

                <input name="signinButton" type="password" id="pass" class="masterTooltip" placeholder="Password" title="Please enter a password" required />

                <button name="signinButton" type="button" id="signinButton" value="Sign In">Login</button>
            </form>
        </div>
    </nav>
</div>
</header>

<div id="Destination" class="box col-md-4">
    <h1>Destination</h1>
    <form id="2ndForm">

        <div id="depart-going">
        <input name="signinButton" type="text" class="masterTooltip AB" placeholder="Please enter where you are departing from" title="departing from" required />

        <input name="signinButton" type="text" class="masterTooltip AB" placeholder="Please enter where you're going" title= "where your going" required />
        </div>

        <div id="radio">
            <label class="where">
                <input type="radio" name="Leaving" class="where">Depart at
            </label>

            <label class="where">
                <input type="radio" name="Arriving" class="where">Arrive by
            </label>
        </div>

            <label>Choose the day
                <input class="yas" type="date" name="Date">
            </label>

            <label>Choose the time
                <input class="yas" type="time">
            </label>

        <button name="signinButton" type="button" id="getBus" value="Sign In">Find it</button>
    </form>

</div>

<div class="row container-fluid">

    <div id="list" class="box col-md-4">

        <h1>Choose Your Bus</h1>

        <section class="buses">
            <a href="#"><img src="images/favorite-icon_inactive-30.png"> </a>
            <a href="#"><h2>Bus 1</h2>
                <div class="theRight">
                    <p>2:35pm - 3:20pm</p>
                    <p><strong>Price:</strong> $2.25</p>
                </div> </a>
        </section>

        <section class="buses">
            <a href="#"><img src="images/favorite-icon_inactive-30.png"> </a>
            <a href="#"><h2>Bus 1</h2>
                <div class="theRight">
                    <p>2:35pm - 3:20pm</p>
                    <p><strong>Price:</strong> $2.25</p>
                </div> </a>
        </section>

        <section class="buses">
            <a href="#"><img src="images/Wheres%20my%20bus-30.png"> </a>
            <a href="#"><h2>Bus 1</h2>
                <div class="theRight">
                    <p>2:35pm - 3:20pm</p>
                    <p><strong>Price:</strong> $2.25</p>
                </div> </a>
        </section>

        <section class="buses">
            <a href="#"><img src="images/favorite-icon_inactive-30.png"> </a>
            <a href="#"><h2>Bus 1</h2>
            <div class="theRight">
                <p>2:35pm - 3:20pm</p>
                <p><strong>Price:</strong> $2.25</p>
            </div> </a>
        </section>
    </div>

    <div id="right" class="box col-md-4">
        <div id="map">
            <h1>Bus 1</h1>
            <div id="map_canvas">
            </div>
            <div id="notification"><img src="images/notification-21.png"> <p>This bus is running 15 minutes late.</p></div>
                <button type="button" class="pull-right">Forum</button>
            </div>

        <div id="forum">

            <div class="modal fade" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                            <h4 class="modal-title">Post Your Message</h4>
                        </div>
                        <div class="modal-body">
                            <textarea rows="4" cols="70">

                            </textarea>

                            <a href="#" id="link"><img class="modal-img" src="images/location-22.png">Enable your location</a>
                            <a href="#" id="links"><img class="modal-img" src="images/QuestionMark.png">Question</a>

                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->

           <div id="busForum">
            <h1>Bus 1 - Forum</h1>
            <a data-toggle="modal" data-target="#myModal"><img src="images/post-22.png" width="" height=""></a>
           </div>
            <section>
                <h3>Jimmy</h3>
                <p>This bus came to the stop 20 minutes later than usual, just to let you guys know.</p>
                <a class="pull-right" data-toggle="modal" data-target="#myModal">Reply</a>
            </section>

            <section>
                <h3>Megan</h3>
                <p>How far along is this bus?</p>
                <a>View Replies</a> <a class="pull-right" data-toggle="modal" data-target="#myModal">Reply</a>
            </section>

            <section>
                <h3>John</h3>
                <p>Jeez luiz this bus is full! For all future riders, prepare to stand!</p>
                <a class="pull-right" data-toggle="modal" data-target="#myModal">Reply</a>
            </section>

            <section>
                <h3>Paul</h3>
                <p>This bus came to the stop 20 minutes later than usual, just to let you guys know.</p>
                <a class="pull-right" data-toggle="modal" data-target="#myModal">Reply</a>
            </section>
        </div>
    </div>
</div>



<!--<div id="5thPageMobileWrapper" class="visible-xs-* visible-sm-* hidden-md hidden-lg ">-->

    <!--<nav class="row ">-->
        <!--<img src="http://placehold.it/100x50" id="logo" class="pull-left col-md-8">-->
        <!--<img src="http://placehold.it/50x50" id="setting" class="pull-right col-md-2">-->
        <!--<img src="http://placehold.it/50x50" id="favorites" class="pull-right col-md-2">-->
        <!--<h2>Bus Name</h2>-->
    <!--</nav>-->

    <!--<div class="userPosted row results">-->
        <!--<img src="http://placehold.it/75x75" class="pull-left">-->
        <!--<h3>Megan: Posted</h3>-->
        <!--<p class="pull-left">Where is the bus right now?</p>-->
        <!--<button class="pull-right">Reply</button>-->
    <!--</div>-->

    <!--<div class="userPosted row results">-->
        <!--<img src="http://placehold.it/75x75" class="pull-left">-->
        <!--<h3>Megan: Posted</h3>-->
        <!--<p class="pull-left">Where is the bus right now?</p>-->
        <!--<button class="pull-right">Reply</button>-->
    <!--</div>-->

    <!--<div class="userPosted row results">-->
        <!--<img src="http://placehold.it/75x75" class="pull-left">-->
        <!--<h3>Megan: Posted</h3>-->
        <!--<p class="pull-left">Where is the bus right now?</p>-->
        <!--<button class="pull-right">Reply</button>-->
    <!--</div>-->

    <!--<button id="checkOut" class="col-xs-6">Check Out</button>-->
<!--</div>-->

</div>

<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>