<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Sign in Page</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
        @media only screen and (max-width: 1265px){
                  .left h3{
                      font-size: 1.3em;
                  }
                  .left p{
                      font-size: 1em;
                  }
        }

        @media only screen and (max-width: 1111px){
                .left{
                    width: 30%;
                }
        }

        @media only screen and (max-width: 991px){
                #twitterButton{
                    width: 80%;
                    margin: 3% auto;
                }
                #facebookButton{
                    width: 80%;
                    margin: 3% auto;
                }
                .container-fluid section{
                    margin: 0 auto;
                    display: block;
                }
        }
    </style>

</head>
<body>

<div id="wrapper" class="visible-md-* visible-lg-* hidden-sm hidden-xs col-lg- col-md-">
<header>
    <div class="container login">

        <nav id="login">
            <button id="lib"><p>login</p></button>
            <div id="login-form">
                <!--<img id="triangle" src="images/Wheres%20my%20bus-login-triangle-08.png">-->
                <form>
                    <input name="signinButton" type="text" id="user" class="masterTooltip" placeholder="Username" title="Please enter a username" required />

                    <input name="signinButton" type="password" id="pass" class="masterTooltip" placeholder="Password" title="Please enter a password" required />

                    <button name="signinButton" type="submit" id="signinButton" value="Sign In">Login</button>
                </form>
            </div>
        </nav>

    </div>

</header>
<div id="top">
    <div id="big">
        <img src="http://placehold.it/400x250" width="" height="">
    </div>

    <div id="sign">
        <h1>Sign up now. Its FREE!</h1>

        <form>
            <button type="button" id="btn-Email" data-toggle="modal" data-target="#myModal"><img src="images/Email-09.png" ><p>Sign Up with Email</p></button>



            <button type="button" id="btn-google" data-toggle="modal" data-target=".bs-example-modal-sm"><img src="images/Google-10.png" ><p>Sign Up with Google</p></button>


            <button type="button" id="btn-facebook" data-toggle="modal" data-target=".bs-example-modal-sm"><img src="images/Facebook-10.png" ><p>Sign Up with Facebook</p></button>

        </form>
        <a id="no" href="page%205.html">No Thanks</a>

    </div>
</div>

    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">Sign Up Email</h4>
                </div>
                <div class="modal-body">
                    <form id="form">
                        <input class="allTheWay" type="text" name="UserName" placeholder="UserName" required="UserName">
                        <input class="allTheWay" type="text" name="Password" placeholder="Password" required="Password">
                        <input class="allTheWay" type="text" name="E-mail" placeholder="E-mail" required="E-Mail">
                        <input class="allTheWay" type="text" name="Confirm Password" placeholder="Confirm Password" required="Confirm Password">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                    <a href="page%205.html"><button type="button" class="btn btn-primary">Continue</button></a>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


    <div id="bottom">

    <section class="left">
        <img src="images/schedule-10.png" class="sm">
        <h3>Schedule Rides</h3>
        <p class="lp"> Working 9-5s every weekday? set your schedule with us and pick out the bus that fits you so you can be ready for that day with real time information.</p>
    </section>

    <section class="left">
        <img src="images/alerts-10.png" class="sm">
        <h3>Get Alerts</h3>
        <p class="lp"> The worst is when your expecting the bus to come at a certain time and its not there. well,  lucky for you we will alert you if the bus is running late or coming in early.</p>
    </section>

    <section class="left">
        <img src="images/phone-10.png" class="sm">
        <h3>Sync your Phone</h3>
        <p class="lp"> When you step into a bus with our app you get to use our feature "Check In". It connects you to a mini blog about the bus your on so you can interact with important things.</p>  <a>Learn More</a>
    </section>
</div>

<footer>
    <div id="left">
        <blockqoute>"This Company seriously helped my company through our desgn flaws in our websites. thank you Eclipse Designs"</blockqoute> <br>
        <p id="sincerely">-Leroy Jenkins</p>
    </div>

    <div id="br">
        <ul>
            <li><img src="images/instagram.png"> Join us on instagram. We promise not to take any selfies of ourselves or food.</li>
            <li><img src="images/twitter.png"> tweet much? well then join us by following us and get heads up on discounts. </li>
            <li><img src="images/facebook.png" id="face">Facebook? not really cuz your parents are on there now? no worries. we know. </li>
        </ul>
    </div>
</footer>

</div>

                    <!--------------------- Mobile Section --------------------->

    <div class="container-fluid col-md-8 col-xs-10 visible-sm-* visible-xs-* hidden-md hidden-lg">
        <section>
            <h1>Where Is My Bus</h1>
            <img src="http://placehold.it/350x150" class="push">
            <button class="btn btn-default push" id="twitterButton">Sign in With Twitter</button>
            <a href="page%205.html"><button class="btn btn-default push" id="facebookButton">Sign in With Facebook</button></a>
        </section>
    </div>


    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>