<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Map View</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
        #map_canvas {
            width: 300px;
            height: 300px;
            margin-left: 50%;
        }

        @media only screen and (max-width: 991px){
            header{
                float: none;
            }
            .login{
                padding: 5px;
                margin-bottom: 10%;
            }
            #login{
                display: none;
            }
            img{
                margin: 5px;
            }
            #Destination{
                width: 80%;
                margin: 5% auto;
                display: block;
                float: none;
                margin-top: 0;
                clear: both;
            }
            #getBus{
                float: none;
            }
            #list{
                width: 80%;
                margin: 5% auto;
                display: block;
                float: none;
                margin-top: 0;
                clear: both;
            }
            .theRight{
                font-size: 1.4em;
            }
            #right{
                width: 80%;
                margin: 5% auto;
                display: block;
                float: none;
                margin-top: 0;
                clear: both;
            }
            .pull-right{
                width: 80%;
                margin-right: 10%;
                font-size: 1.5em;
            }
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
        function initialize() {
            var map_canvas = document.getElementById('map_canvas');
            var map_options = {
                center: new google.maps.LatLng(44.5403, -78.5463),
                zoom: 8,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(map_canvas, map_options)
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>

</head>
<body>

<div id="5thDesktopView" class="">
<header>
<nav>
    <img src="http://placehold.it/100x50" class="logo" width="" height="">
</nav>

<!--<button name="Register" id="Register-btn">Register</button>-->

<div class="container login">
    <nav id="login">
        <button id="lib"><p>login</p></button>
        <div id="login-form">
            <!--<img id="triangle" src="images/Wheres%20my%20bus-login-triangle-08.png">-->
            <form>
                <input name="signinButton" type="text" id="user" class="masterTooltip" placeholder="Username" title="Please enter a username" required />

                <input name="signinButton" type="password" id="pass" class="masterTooltip" placeholder="Password" title="Please enter a password" required />

                <button name="signinButton" type="button" id="signinButton" value="Sign In">Login</button>
            </form>
        </div>
    </nav>
</div>
</header>

<div id="Destination" class="box col-md-4">
    <h1>Destination</h1>
    <form id="2ndForm">

        <div id="depart-going">
        <input name="signinButton" type="text" class="masterTooltip AB" placeholder="Please enter where you are departing from" title="departing from" required />

        <input name="signinButton" type="text" class="masterTooltip AB" placeholder="Please enter where you're going" title= "where your going" required />
        </div>

        <div id="radio">
            <label class="where">
                <input type="radio" name="Leaving" class="where">Depart at
            </label>

            <label class="where">
                <input type="radio" name="Arriving" class="where">Arrive by
            </label>
        </div>

            <label>Choose the day
                <input class="yas" type="date" name="Date">
            </label>

            <label>Choose the time
                <input class="yas" type="time">
            </label>

        <button name="signinButton" type="button" id="getBus" value="Sign In">Find it</button>
    </form>

</div>

<div class="row container-fluid">

    <div id="list" class="box col-md-4">

        <h1>Choose Your Bus</h1>

        <section>
            <a href="#"><h2>Bus 1</h2>
                <div class="theRight">
                    <p>2:35pm - 3:20pm</p>
                    <p><strong>Price:</strong> $2.25</p>
                </div> </a>
        </section>

        <section>
            <a href="#"><h2>Bus 1</h2>
                <div class="theRight">
                    <p>2:35pm - 3:20pm</p>
                    <p><strong>Price:</strong> $2.25</p>
                </div> </a>
        </section>

        <section>
            <a href="#"><h2>Bus 1</h2>
                <div class="theRight">
                    <p>2:35pm - 3:20pm</p>
                    <p><strong>Price:</strong> $2.25</p>
                </div> </a>
        </section>

        <section>
            <a href="#"><h2>Bus 1</h2>
            <div class="theRight">
                <p>2:35pm - 3:20pm</p>
                <p><strong>Price:</strong> $2.25</p>
            </div> </a>
        </section>
    </div>

    <div id="right" class="box col-md-4">
        <div id="map">
            <h1>Bus 1</h1>
            <div id="map_canvas">
            </div>
            <div id="notification"><img src="images/notification-21.png"> <p>This bus is running 15 minutes late.</p></div>
                <button type="button" class="pull-right">Forum</button>
            </div>

        <div id="forum">

            <h1>Bus 1 - Forum</h1>
            <section>
                <h3>Jimmy</h3>
                <p>This bus came to the stop 20 minutes later than usual, just to let you guys know.</p>
                <a class="pull-right">Reply</a>
            </section>

            <section>
                <h3>Megan</h3>
                <p>How far along is this bus?</p>
                <a>View Replies</a> <a class="pull-right">Reply</a>
            </section>

            <section>
                <h3>John</h3>
                <p>Jeez luiz this bus is full! For all future riders, prepare to stand!</p>
                <a class="pull-right">Reply</a>
            </section>

            <section>
                <h3>Paul</h3>
                <p>This bus came to the stop 20 minutes later than usual, just to let you guys know.</p>
                <a class="pull-right">Reply</a>
            </section>
        </div>
    </div>
</div>



<!--<div id="5thPageMobileWrapper" class="visible-xs-* visible-sm-* hidden-md hidden-lg ">-->

    <!--<nav class="row ">-->
        <!--<img src="http://placehold.it/100x50" id="logo" class="pull-left col-md-8">-->
        <!--<img src="http://placehold.it/50x50" id="setting" class="pull-right col-md-2">-->
        <!--<img src="http://placehold.it/50x50" id="favorites" class="pull-right col-md-2">-->
        <!--<h2>Bus Name</h2>-->
    <!--</nav>-->

    <!--<div class="userPosted row results">-->
        <!--<img src="http://placehold.it/75x75" class="pull-left">-->
        <!--<h3>Megan: Posted</h3>-->
        <!--<p class="pull-left">Where is the bus right now?</p>-->
        <!--<button class="pull-right">Reply</button>-->
    <!--</div>-->

    <!--<div class="userPosted row results">-->
        <!--<img src="http://placehold.it/75x75" class="pull-left">-->
        <!--<h3>Megan: Posted</h3>-->
        <!--<p class="pull-left">Where is the bus right now?</p>-->
        <!--<button class="pull-right">Reply</button>-->
    <!--</div>-->

    <!--<div class="userPosted row results">-->
        <!--<img src="http://placehold.it/75x75" class="pull-left">-->
        <!--<h3>Megan: Posted</h3>-->
        <!--<p class="pull-left">Where is the bus right now?</p>-->
        <!--<button class="pull-right">Reply</button>-->
    <!--</div>-->

    <!--<button id="checkOut" class="col-xs-6">Check Out</button>-->
<!--</div>-->

</div>

<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>